# Bulldog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/criations/bulldog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criations/bulldog/: MainActivity.kt  UserSettings.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/criations/bulldog/: ExampleUnitTest.kt
bulldog-annotations/: build.gradle
bulldog-annotations/src/main/java/com/criations/bulldog_annotations/: Bulldog.java  Bulldog.kt  MyClass.java
bulldog-processor/: build.gradle
bulldog-processor/src/main/java/com/criations/bulldog_processor/: AnnotatedElement.kt  BulldogProcessor.java  BulldogProcessor.kt
bulldog-runtime/: build.gradle
bulldog-runtime/src/main/: AndroidManifest.xml
bulldog-runtime/src/main/java/com/criations/bulldog_runtime/: Bulldog.kt
gradle/wrapper/: gradle-wrapper.properties
